<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            background-color: #2e3039;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }

        .header {
            overflow-x: hidden;
            position: fixed;
            height: 160px;
            width: 100%;
        }

        .settings {
            background-color: #2e3039;
            position: absolute;
            bottom: 0;
            height: calc(100% - 80px);
            width: 100%;
            z-index: 1000;
            padding-left: 10px;
        }

        .custom-controls {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #2e3039;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        .custom-controls button {
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            padding: 5px;
            margin-left: 5px;
            width: 30px;
            height: 30px;
            position: relative;
        }

        .custom-controls button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        #minimize-btn::before,
        #maximize-btn::before,
        #close-btn::before {
            content: '';
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .search-bar {
            display: inline-flex;
            position: relative;
            top: 0px;
            width: 100%;
            height: 40px;
            align-items: center;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        .search-bar>button {
            margin: 15px;
        }

        .search-bar input[type="text"] {
            display: inline-flex;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #1a1b20;
            color: #ffffff;
            flex-grow: 1;
            margin-right: 10px;
        }


        #bookmarks-container {
            position: relative;
            bottom: 0;
            font-size: 12px;
            left: 0;
            width: 100%;
            height: 30px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 997;
            /* Lower z-index to stay above content but below search and controls */
            background-color: #1a1b20;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.2);
        }

        .bookmark {
            background-color: #2e3039;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .bookmark:hover {
            background-color: #525563;
        }

        button {
            margin-left: 5px;
            padding: 3px;
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
        }

        .logo {
            position: fixed;
            left: 5px;
            top: -5px;
            font-size: 10px;
            color: #00eeff;
            font-family: Arial, sans-serif;
        }

        .light-mode body,
        .light-mode .light-mode .header,
        .light-mode .settings,
        .light-mode .custom-controls,
        .light-mode .search-bar,
        .light-mode #bookmarks-container {
            background-color: #f0f0f0;
            color: #000000;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .light-mode .search-bar input[type="text"] {
            border: 1px solid #ccc;
            background-color: #ffffff;
            color: #000000;
        }

        .light-mode button {
            color: black;
        }

        .light-mode .bookmark {
            background-color: #e0e0e0;
            color: #000000;
        }

        .light-mode .bookmark:hover {
            background-color: #c0c0c0;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="custom-controls" class="custom-controls">
            <div class="logo">
                <h1>{BracketBrowser}</h1>
            </div>
            <button id="settingsButton">⚙</button>
            <button id="minimize-btn">—</button>
            <button id="maximize-btn">□</button>
            <button id="close-btn">✖</button>
        </div>
        <form id="search-form" class="search-bar">
            <button id="back-btn" type="button">◄</button>
            <button id="forward-btn" type="button">►</button>
            <button onclick="reload()" type="button">↻</button>
            <button onclick="addpageasbookmark()" type="button">☆</button>
            <input type="text" id="search-input" placeholder="Search...">
        </form>
        <tab-group new-tab-button="false" sortable="true">
            <style>
                .views {
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    height: calc(100% - 150px);
                    z-index: 1000;
                }

                .buttons {
                    display: none;
                }

                .nav.visible {
                    background-color: #2e3039;
                    color: white;
                }

                .tab.visible {
                    background-color: #2e3039;
                    color: white;
                }

                .tab.visible.active {
                    background-color: #525563;
                    color: white;
                }

                .light-mode .views {
                    background-color: #c0c0c0;
                    color: #000000;
                }

                .light-mode .nav.visible,
                .light-mode .tab.visible,
                .light-mode .tab.visible.active {
                    background-color: #c0c0c0;
                    color: #000000;
                }

                .light-mode .tab.visible.active {
                    background-color: #ffffff;
                    color: #000000;
                }

                /* Hide buttons in light mode */
                .light-mode .buttons {
                    display: none;
                }
            </style>
        </tab-group>
        <div id="bookmarks-container">
        </div>
    </div>
    <div id="settings" class="settings">
        <h1>Settings</h1>
        <button id="closeButton">Close</button><br><br>
        <label for="lightModeToggle">Light Mode:</label>
        <input type="checkbox" id="lightModeToggle" onchange="toggleLightMode()">
        <br><br>
        <label for="adBlockToggle">Ad Block:</label>
        <input type="checkbox" id="adBlockToggle" onchange="toggleAdBlock()">
        <br><br><br><br>
        <h1>Developer Settings</h1>
        <label for="devconsole">Dev tools:</label>
        <input type="checkbox" id="devconsole" onchange="devtools()">
    </div>

    <script src="node_modules/electron-tabs/dist/electron-tabs.js"></script>
    <script>
        function toggleSettings() {
            const settingsDiv = document.getElementById('settings');
            const settingsButton = document.getElementById('settingsButton');

            if (settingsDiv.style.display === 'none') {
                settingsDiv.style.display = 'block';
            } else {
                settingsDiv.style.display = 'none';
            }
        }
        toggleSettings();
        const settingsButton = document.getElementById('settingsButton');
        settingsButton.addEventListener('click', toggleSettings);

        // Event listener for the close button within the settings menu
        const closeButton = document.getElementById('closeButton');
        closeButton.addEventListener('click', toggleSettings);


        function devtools() {
            const toggle = document.getElementById('devconsole');
            if (toggle.checked) {
                enabledevtools();
            }
            else {
                disabledevtools();
            }
        }

        // Function to toggle light mode
        function toggleLightMode() {
            const body = document.body;
            const lightModeToggle = document.getElementById('lightModeToggle');

            if (lightModeToggle.checked) {
                body.classList.add('light-mode');
                localStorage.setItem('lightMode', 'on');

                if (tabGroup) {
                    const shadowRoot = tabGroup.shadowRoot;

                    // Example: Apply light mode styles to all elements within shadowRoot
                    applyLightModeStyles(shadowRoot);
                }
            } else {
                body.classList.remove('light-mode');
                localStorage.setItem('lightMode', 'off');
                if (tabGroup) {
                    const shadowRoot = tabGroup.shadowRoot;
                    removeLightModeStyles(shadowRoot);
                }
            }
        }

        function enabledevtools() {
            window.electron.ipcRenderer.invoke('inspector', true).then((result) => {
            });
        }

        // Function to disable ad block
        function disabledevtools() {
            window.electron.ipcRenderer.invoke('inspector', false).then((result) => {
            });
        }


        function enableAdBlock() {
            localStorage.setItem('adBlock', 'on');
            window.electron.ipcRenderer.invoke('adblock', true).then((result) => {
                console.log('Ad block enabled');
            });
        }

        function disableAdBlock() {
            localStorage.setItem('adBlock', 'off');
            window.electron.ipcRenderer.invoke('adblock', false).then((result) => {
                console.log('Ad block disabled');
            });
        }

        // Check and set the default values for toggles based on localStorage
        document.addEventListener('DOMContentLoaded', function () {
            const lightModeToggle = document.getElementById('lightModeToggle');
            const adBlockToggle = document.getElementById('adBlockToggle');

            // Set default value for light mode toggle
            const savedLightMode = localStorage.getItem('lightMode');
            if (savedLightMode === 'on') {
                lightModeToggle.checked = true;
                toggleLightMode();
            } else {
                lightModeToggle.checked = false;
                toggleLightMode();
            }

            // Set default value for ad block toggle
            const savedAdBlock = localStorage.getItem('adBlock');
            if (savedAdBlock === 'on') {
                adBlockToggle.checked = true;
                enableAdBlock();
            } else {
                adBlockToggle.checked = false;
                disableAdBlock();
            }
        });
        function applyLightModeStyles(root) {
            if (!root) return;

            // Apply light mode styles to elements within shadowRoot
            // Example:
            root.querySelectorAll('*').forEach(element => {
                element.classList.add('light-mode');
            });
        }

        // Function to remove light mode styles within tabGroup.shadowRoot
        function removeLightModeStyles(root) {
            if (!root) return;

            // Remove light mode styles from elements within shadowRoot
            // Example:
            root.querySelectorAll('*').forEach(element => {
                element.classList.remove('light-mode');
            });
        }


        // Function to handle ad block toggle
        function toggleAdBlock() {
            const adBlockToggle = document.getElementById('adBlockToggle');

            if (adBlockToggle.checked) {
                enableAdBlock();
            } else {
                disableAdBlock();
            }
        }



        const tabGroup = document.querySelector("tab-group");

        window.onbeforeunload = function () {
            return "";
        }

        let prevLink = "";
        let currentpage = "";
        let forwardLink = "";

        document.getElementById('search-form').addEventListener('submit', function (event) {
            event.preventDefault();
            var searchValue = document.getElementById('search-input').value;
            var urlPattern = /(?:https?:\/\/)?(?:[\w-]+\.)+[a-z]{2,}(?:\/\S*)?/gi;
            if (urlPattern.test(searchValue)) {
                if (!searchValue.includes("file://")) {
                    if (!searchValue.includes("http") && !searchValue.includes("https")) {
                        if (searchValue.includes("http") && !searchValue.includes("https")) {
                            searchValue = "http://" + searchValue;
                        }
                        else {
                            searchValue = "https://" + searchValue;
                        }
                    }
                }
            }
            else {
                var ipAddressPattern = /^(\d{1,3}\.){3}\d{1,3}(?::\d+)?$/
                var withoutProtocol = searchValue.replace("http://", "").replace("https://", "");
                if (ipAddressPattern.test(withoutProtocol)) {
                    if (searchValue.includes("http") && !searchValue.includes("https")) {
                        searchValue = "http://" + withoutProtocol;
                    }
                    else {
                        searchValue = "https://" + withoutProtocol;
                    }
                } else {
                    searchValue = buildURL(searchValue);
                }
            }

            LoadNewLink(searchValue);
        });

        function buildURL(string) {
            string = string.split("");
            let url = "https://www.google.com/search?q=";
            for (let i = 0; i < string.length; i++) {
                if (string.i === " ") return url = `${url}%20`
                url = `${url}${string[i]}`
            }
            return url
        }
        function isInputBoxSelected() {
            const focusedElement = document.activeElement;

            // Check if the focused element is an input element
            const isInput = focusedElement.tagName === 'INPUT' || focusedElement.tagName === 'TEXTAREA';

            return isInput;
        }


        function LoadNewLink(url) {
            window.electron.ipcRenderer.invoke('newpage', url).then((result) => {
                prevLink = currentpage;
                currentpage = url;
                forwardLink = "";
            });


            const tab = tabGroup.addTab({
                title: url,
                src: url,
            });

            // Activate the tab
            tab.activate();

            // Function to update tab title when 'src' changes
            const updateTabTitle = (newSrc) => {
                tab.setTitle(newSrc); // Set tab title to match the new 'src'
            };

            // Function to listen for changes in 'src'
            const listenForSrcChanges = () => {
                const interval = setInterval(() => {
                    const search = document.getElementById('search-input');
                    if (tabGroup.getActiveTab() != null) {
                        const length = 25;
                        const tabtitle = tabGroup.getActiveTab().getTitle().substring(0, length);
                        const tabsrc = tabGroup.getActiveTab().webview.src.substring(0, length);
                        if (tabtitle != tabsrc ||
                            (tabtitle != search.value.substring(0, length) && !isInputBoxSelected())) {
                            search.value = tabGroup.getActiveTab().webview.src;
                            tabGroup.getActiveTab().setTitle(tabsrc);
                        }
                        if (currentpage != tabGroup.getActiveTab().webview.src) {
                            prevLink = currentpage;
                            currentpage = tabGroup.getActiveTab().webview.src;
                        }
                    }
                    else if (!isInputBoxSelected()) {
                        search.value = "";
                        currentpage = "";
                    }
                }, 500);
            };

            // Start listening for 'src' changes
            listenForSrcChanges();
        }

        function LoadNewLink_tab(url) {

            // Check if a tab with the same URL already exists
            const existingTab = tabGroup.getTabs().find(tab => tab.webview.src === url);
            console.log(existingTab);
            if (existingTab) {
                // If the tab already exists, activate it
                existingTab.activate();
            } else {
                // If the tab doesn't exist, create a new one
                const tab = tabGroup.addTab({
                    title: url,
                    src: url,
                });

                // Activate the newly created tab
                tab.activate();

                // Function to update tab title when 'src' changes
                const updateTabTitle = (newSrc) => {
                    tab.setTitle(newSrc);
                };
            }
        }


        bookmarks = [];

        function saveBookmarks() {
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
        }

        function loadBookmarks() {
            const storedBookmarks = localStorage.getItem('bookmarks');
            if (storedBookmarks) {
                var savedbookmarks = JSON.parse(storedBookmarks);
                savedbookmarks.forEach(bookmark => {
                    addBookmark(bookmark);
                });
            }
        }

        loadBookmarks();


        function reload() {
            if (currentpage != "") {
                const existingTab = tabGroup.getTabs().find(tab => tab.webview.src === currentpage);
                existingTab.close();
                LoadNewLink_tab(currentpage);
            }
        }

        function addpageasbookmark() {
            addBookmark(currentpage);
        }

        function addBookmark(url) {
            if (bookmarks.includes(url) == false) {
                const bookmarksContainer = document.getElementById('bookmarks-container');
                const bookmarkElement = document.createElement('div');
                bookmarkElement.classList.add('bookmark');
                bookmarkElement.textContent = url;

                const deleteButton = document.createElement('button');
                deleteButton.textContent = '❌';
                deleteButton.classList.add('delete-button');

                deleteButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    const index = bookmarks.indexOf(url);
                    if (index !== -1) {
                        bookmarks.splice(index, 1);
                        saveBookmarks();
                        bookmarksContainer.removeChild(bookmarkElement);
                    }
                });

                bookmarkElement.appendChild(deleteButton);
                bookmarks.push(url);
                saveBookmarks();
                bookmarkElement.addEventListener('click', () => {
                    LoadNewLink(url);
                });
                bookmarksContainer.appendChild(bookmarkElement);
            }
        }

        document.getElementById('back-btn').addEventListener('click', () => {
            if (prevLink !== "" && currentpage !== "") {
                window.electron.ipcRenderer.invoke('newpage', prevLink).then((result) => {
                    forwardLink = currentpage;
                    currentpage = prevLink;
                    prevLink = "";
                    LoadNewLink_tab(currentpage);
                });
            }
        });

        document.getElementById('forward-btn').addEventListener('click', () => {
            if (forwardLink !== "" && currentpage !== "") {
                window.electron.ipcRenderer.invoke('newpage', forwardLink).then((result) => {
                    prevLink = currentpage;
                    currentpage = forwardLink;
                    forwardLink = "";
                    LoadNewLink_tab(currentpage);
                });
            }
        });

        const controls = document.getElementById("custom-controls");

        controls.addEventListener('mousedown', (event) => {
            if (event.target === controls) {
                window.electron.ipcRenderer.send('drag:start');
                document.addEventListener('mousemove', handleDrag);
            }
        });

        function handleDrag(event) {
            window.electron.ipcRenderer.send('drag:move');
        }

        controls.addEventListener('mouseup', () => {
            document.removeEventListener('mousemove', handleDrag);
            window.electron.ipcRenderer.send('drag:end');
        });

        document.getElementById('minimize-btn').addEventListener('click', () => {
            window.electron.ipcRenderer.send('minimize-window');
        });

        document.getElementById('maximize-btn').addEventListener('click', () => {
            window.electron.ipcRenderer.send('maximize-window');
        });

        document.getElementById('close-btn').addEventListener('click', () => {
            window.electron.ipcRenderer.send('close-window');
        });

        LoadNewLink("https://google.com/")
    </script>
</body>

</html>