<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/browser.css">
    <link rel="stylesheet" href="./css/fa/6.2.0/css/all.min.css">
</head>

<body>
    <div class="header">
        <form id="search-form" class="search-bar">
            <button id="back-btn" type="button"><i class="fa fa-arrow-left"></i></button>
            <button id="forward-btn" type="button"><i class="fa fa-arrow-right"></i></button>
            <button id="reload" type="button"><i class="fa fa-refresh"></i></button>
            <button onclick="addpageasbookmark()" type="button">Add bookmark</button><input type="text"
                id="search-input" placeholder="Search...">
        </form>
        <tab-group new-tab-button="false" sortable="true">
            <style>
                .views {
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    height: calc(100% - 150px);
                    z-index: 10000;
                }

                .buttons {
                    display: none;
                }

                .nav.visible {
                    background-color: #2e3039;
                    color: white;
                }

                .tab.visible {
                    background-color: #2e3039;
                    color: white;
                }

                .tab.visible.active {
                    background-color: #525563;
                    color: white;
                }
            </style>
        </tab-group>
        <div id="bookmarks-container">
        </div>
    </div>

    <script src="../../node_modules/electron-tabs/dist/electron-tabs.js"></script>
    <script src="js/browser.js"></script>
</body>

</html>